<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>login</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            height: 500px;
            width: 100;
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
        }

        #head {
            height: 120px;
            width: 100;
            background-color: #66CCCC;
            text-align: center;
            position: relative;
        }

        #foot {
            width: 100;
            height: 126px;
            background-color: #CC9933;
            position: relative;
        }

        #wrap .logGet {
            height: 408px;
            width: 368px;
            position: absolute;
            background-color: #FFFFFF;
            top: 5%;
            right: 15%;
        }

        .logC button {
            width: 100%;
            height: 45px;
            background-color: #ee7700;
            border: none;
            color: white;
            font-size: 18px;
        }

        .logGet .logD.logDtip .p1 {
            display: inline-block;
            font-size: 28px;
            margin-top: 30px;
            width: 86%;
        }

        #wrap .logGet .logD.logDtip {
            width: 86%;
            border-bottom: 1px solid #ee7700;
            margin-bottom: 60px;
            margin-top: 0px;
            margin-right: auto;
            margin-left: auto;
        }

        .logGet .lgD img {
            position: absolute;
            top: 12px;
            left: 8px;
        }

        .logGet .lgD input {
            width: 100%;
            height: 42px;
            text-indent: 2.5rem;
        }

        #wrap .logGet .lgD {
            width: 86%;
            position: relative;
            margin-bottom: 30px;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
        }

        #wrap .logGet .logC {
            width: 86%;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
        }

        #wrap .logGet .logB {
            margin-top: 10px;
            text-align: right
        }

        #wrap .logGet .logB a {
            text-decoration: none;
            color: midnightblue;

        }

        .title {
            font-family: "宋体";
            color: #FFFFFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* 使用css3的transform来实现 */
            font-size: 36px;
            height: 40px;
            width: 60%;
        }

        .copyright {
            font-family: "1宋体";
            color: #FFFFFF;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* 使用css3的transform来实现 */
            height: 60px;
            width: 60%;
            text-align: center;
        }


        #foot .copyright .img {
            width: 100%;
            height: 24px;
            position: relative;
        }

        .copyright .img .icon {
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-left: 22px;
            vertical-align: middle;
            background-repeat: no-repeat;
            vertical-align: middle;
            margin-right: 5px;
        }

        .copyright .img .icon1 {
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-left: 22px;
            vertical-align: middle;
            background-repeat: no-repeat;
            vertical-align: middle;
            margin-right: 5px;
        }

        .copyright .img .icon2 {
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-left: 22px;
            vertical-align: middle;
            background-repeat: no-repeat;
            vertical-align: middle;
            margin-right: 5px;
        }

        #foot .copyright p {
            height: 24px;
            width: 100%;
        }
    </style>
    <script>
        function verify() {
            // 获取文本框的用户名和密码
            // 从数据库中匹配
            // 验证
            // 如果成功则跳转
            //向后端发请求get post 获取数据然后判断
            let account = document.getElementById('account').value;
            let psd = document.getElementById('password').value;
            if (!account || !psd) {
                return;
            }

            fetch('http://localhost:3000/login', {
                method: 'POST',
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({
                    'password': psd,
                    'username': account
                })
            })
                .then(response => {
                    let statusCode = response.status
                    if (statusCode === 401) {
                        //401 stands for unauthorized
                        alert('用户名或密码错误')
                    }else if(statusCode === 500){
                        console.log('访问数据库出错')
                    }
                    return response.json()
                })
                .then(function (response) {
                    // 返回200 成功
                    window.location.href = '/consult';
                    // alert(response.payload.account)
                })
                .catch(function (err) {
                    console.error(err)
                })
        }
    </script>
</head>

<body>
<div class="header" id="head">
    <div class="title">西北大学招生在线咨询系统</div>
</div>

<div class="wrap" id="wrap">
    <div class="logGet">
        <!-- 头部提示信息 -->
        <div class="logD logDtip">
            <p class="p1">登录</p>
        </div>
        <!-- 输入框 -->
        <div class="lgD">
            <input type="text" id="account" placeholder="输入管理员账号"/>
        </div>
        <div class="lgD">
            <input type="password" id="password" placeholder="输入账户密码"/>
        </div>
        <div class="logC">
            <!-- <a href="" > -->
            <button onclick="verify()">登 录</button>
            <!-- </a> -->
        </div>
        <div class='logB'>
            <a href='/consult' target='_self'>以游客形式访问</a>
        </div>
    </div>
</div>

<div class="footer" id="foot">
    <div class="copyright">
        <p>Copyright © 2019 西北大学招生办公室</p>
        <div class="img">
            <i class="icon"></i><span>联系邮箱：zsb@nwu.edu.cn</span>
        </div>

        <div class="img">
            <i class="icon1"></i><span>联系地址：西安市太白北路229号西北大学教学九号楼一层西侧 招生办公室</span>
        </div>

        <div class="img">
            <i class="icon2"></i><span>联系电话：029-88302211</span>
        </div>


    </div>

</div>


</body>

</html>